.carousel-root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  background: #606161;
}

.carousel {
  width: 50% !important;
}

.gallery img {
  height: 100%;
}

.bm-menu {
  overflow-y: hidden !important;
}

.bm-burger-button {
  width: 4rem;
  height: 4rem;
  margin-left: 1rem;
  cursor: pointer;
}

.bm-burger-button button {
  width: 4rem !important;
  height: 4rem !important;
  margin-top: 3rem !important;
  margin-left: 1rem !important;
}

.bm-overlay {
  background: #606161 !important;
  z-index: 10 !important;
}

.bm-cross-button {
  height: 32px;
  width: 32px;
  position: absolute;
  left: 0;
  margin-left: 1rem;
}

.bm-cross {
  background: #e5bc61;
}

.bm-item:focus {
  color: #e5bc61;
  outline: none;
}

.logo-container {
  flex: 1;
}

.menu {
  flex: 1;
}

.top-section-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0;
}

.contact-btn {
  background-color: #606161;
  color: white;
  padding: 1rem 3rem;
  border-radius: 30px;
  cursor: pointer;
}

.contact-btn:hover {
  transition: 0.3s ease-in-out;
  opacity: 0.7;
}

.top-section-info-text {
  font-size: 2rem;
}

.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #606161;
}

.main-header {
  color: white;
  margin-top: 5rem;
}

.main-subheader {
  color: #e5bc61;
  margin-top: 2rem;
}

.services-images {
  width: 5rem;
  margin-bottom: 1rem;
}

.icon-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 3rem;
}

.icon-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  width: 33%;
  text-align: center;
  margin-bottom: 5rem;
}

.icon-info p {
  padding: 0.25rem;
  font-size: 1.3rem;
}

.home-icon {
  font-size: 4rem;
  color: #e5bc61;
}

@media only screen and (max-width: 600px) {
  .top-section-info {
    flex-direction: column;
  }

  .top-section-info-text {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  .main-header {
    text-align: center;
  }

  .icon-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .icon-info {
    width: 80%;
    text-align: center;
    margin-bottom: 5rem;
  }

  .main-subheader {
    text-align: center;
  }

  .carousel {
    width: 100% !important;
  }
}
